<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Música para todos - Spotify</title>
    <link rel="icon" " href="imagens/favicon.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <script language="javascript" src="javascript.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body >

    <nav class="nav navbar-fixed-top navbar-default navbar-inverse navbar-transparente">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-spotify" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand"><span class="img-logo"></span></a>

        </div>
        <div class="collapse navbar-collapse" id="navbar-spotify">
          <ul class="nav navbar-nav navbar-right navbar-menu">
            <li class="espacamento"><a href="#"><strong>Premium</strong></a></li>
            <li class="espacamento"><a href="#"><strong>Ajuda</strong></a></li>
            <li class="espacamento"><a href="#"><strong>Baixar</strong></a></li>
            <li class="divisor" role="separation"></li>
            <li class="espacamento"><a href="#"><strong>Inscreva-se</strong></a></li>
            <li class="espacamento"><a href="#"><strong>Entrar</strong></a></li>
          </ul>  
        </div>  
      </div><!--container-->

    </nav><!--nav-->
    
    <div class="capa">
     <div class="capa-escrita">
      <h1><strong>Música para todos.</strong></h1>
      <a href="#" class="btn botao botao-roxo btn-lg ">aproveite o spotify free</a>
      <a href="#" class="btn botao botao-transparente btn-lg ">obter o spotify premium</a>
     </div>
    </div>


    <section id="servicos">

      <div class="container">

        <div class="row"> <!--row 1 -->

          <div class="col-md-6">

            <div class="row albuns">
              <div class="col-md-6">
                <img src="imagens/img1.jpg" class="img-responsive">
              </div>
              <div class="col-md-6">
                <img src="imagens/img2.jpg" class="img-responsive">
              </div>
            </div>
          

            <div class="row albuns">
              <div class="col-md-6">
                <img src="imagens/img3.jpg" class="img-responsive">
              </div>
              <div class="col-md-6">
                <img src="imagens/img4.jpg" class="img-responsive">
              </div>
            </div>
          </div>    

          <div class="col-md-6">

            <h2 class="texto-roxo"><strong>O que o Spotify tem?</strong></h2>

            <h3 class="texto-roxo"><strong>Músicas</strong></h3>

            <p> Spotify tem milhões de músicas. Escute seus sons favoritos, descubra novas músicas e reúna seus favoritos em um só lugar.</p>

            <h3 class="texto-roxo"><strong>Playlists</strong></h3>

            <p> Spotify você encontra uma playlist para cada momento. Todas feitas por fanáticos e especialistas da música.</p>

            <h3 class="texto-roxo"><strong>Novos lançamentos</strong></h3>

            <p>Escute os novos lançamentos de singles e álbuns da semana e veja o que está bombando no Top 50.</p>

          </div>
        </div>
      </div>

    </section>

    <section id="recursos">
      
    <div class="container">
      
      <div class="row">
        <div class="col-md-4 recursos-esquerda">
          <h2 class="texto-branco">Fácil.</h2>
          <h3 class="texto-azul">Buscar</h3>
          <p class="texto-branco">Já sabe o que quer escutar? É só procurar e apertar o play.</p>
          <h3 class="texto-azul">Navegar</h3>
          <p class="texto-branco">Veja os novos lançamentos, o que está bombando nas paradas e as melhores playlists para o seu momento.</p>
          <h3 class="texto-azul">Descobrir</h3>
          <p class="texto-branco">Curta músicas novas toda segunda-feira com uma playlist personalizada pra você. Ou relaxe e curta uma das rádios.</p>
        
        </div>
        <div class="col-md-8">
          <div class="row rotacional">
            <div class="active">
                <div class="col-md-6">
                  <img src="imagens/iphone1.png" class="img-responsive foto">
                </div>
                <div class="col-md-6">
                  <img src="imagens/iphone2.png" class="img-responsive foto">
                </div>
            </div>    
          </div>

        </div>
      </div>
    </div>

    </section >
    <section id="computador"">

     <div class="container">
        <div class="row">
          <div class="col-md-12 foto-computador" >
            <img  class="center-block " src="imagens/all-devices.svg">
          </div>

          <div>
            <h2 >
              <span  class=" texto-alinhado" ><p class="texto-branco" style="font-size: 45px; ">Uma conta. Música em qualquer lugar. </p></span>
            </h2>
          </div>

          
           
         
        </div>
        <div class="row">
         <ul class="nav navbar-nav  texto-branco centralizar" >
              <li class="menu-computador">CELULAR   <span class="texto-roxo menu-computador">-</span></li>
              <li class="menu-computador">COMPUTADOR   <span class="texto-roxo menu-computador">-</span></li>
              <li class="menu-computador">TABLET   <span class="texto-roxo menu-computador">-</span></li>
              <li class="menu-computador">CARRO</li>
              <li class="menu-computador">AUTOFALANTE   <span class="texto-roxo menu-computador">-</span></li>
              <li class="menu-computador"><span style="text-decoration: underline;">PLAYSTATION®</span>   <span class="texto-roxo menu-computador">-</span></li>
              <li class="menu-computador">TV   <span class="texto-roxo menu-computador">-</span></li>
              <li class="menu-computador"><span style="text-decoration: underline;"">PLAYER DA WEB</span></li>
          </ul>
        </div>  

     </div>
    
      


    </section>

    <section id="preco">

      <div class="container">

        <div class="row">
          <div class="col-md-9" >
            <div class="col-md-8">          
            <h2> <span class="texto-branco">A Música ao alcance dos seus dedos.</span></h2>
            <p ><span class="texto-branco paragrafo-preco" >Ouça de graça. <br>Ou vá de Premium para escutar on-demand, em qualquer lugar.</span></p>
            </div>
          
            <div class="row">
              <div class="col-md-11">
                <h3 style="display: inline;float: left!important; padding-left: 12px;"><span class="texto-azul"> Spotify</span></h3>
                <h3 style="display: inline; float: right!important"><span class="texto-branco">R$0,00/</span><span class="texto-azul texto-mes">mês</span></h3>

              </div>

            
            <div class="row">
              <div class=" col-md-11">
                <hr>
                  <span class="texto-branco texto-entre-hr">Curta seus álbuns e artistas preferidos com alguns poucos anúncios.</span>
                <hr>
                <a href="#" class="btn botao botao-roxo btn-lg ">aproveite o spotify free</a>
              </div>

            </div>
            <div class="row">
              <div class="col-md-11 espacamento-top">
                <h3 style="display: inline;float: left!important; padding-left: 12px;"><span class="texto-azul"> Spotify Premium</span></h3>
                <h3 style="display: inline; float: right!important"><span class="texto-branco">R$16,90/</span><span class="texto-azul texto-mes">mês</span></h3>

              </div>
            </div>  
            <div class="row">
              <div class="col-md-11 espacamento-left ">
                <h4 style="display: inline;float: left!important;"><span class="texto-azul"> family </span><span class="texto-branco">offer avaiable</span></h4>
                <h4 style="display: inline; float: right!important;margin-right: 10px;"><span class="texto-branco">Comece seu período de teste de 30 dias grátis*</span></h4>
                <br>
                <hr style="margin-top: 30px;">
                <ul class="nav footer-nav">
                  <li><span class="texto-branco fonte-maior">Escute sempre que quiser.</span></li>
                  <li><span class="texto-branco fonte-maior">Ouça offline.</span></li>
                  <li><span class="texto-branco fonte-maior">Sem anúncios.</span></li>
                  <li><span class="texto-branco fonte-maior">Áudio de alta qualidade.</span></li>
                </ul>
                <hr>
                
              </div>
            </div>  
              <div class="row">
                
                <div class="col-md-11 espacamento-left"><a href="#" class="btn botao botao-roxo btn-lg ">obter o spotify premium</a></div>
              </div>



            </div>
          </div>
          <div class="col-md-3" >
            <img class= "imagem-celular" src="imagens/android-1.jpg">
          </div>
        </div>
        

      </div>
      


    </section>
    <footer id="footer">
      <div class="container">    
        <div class="row">
          <div class="col-md-2">
            <span class="img-logo"></span>
          </div>
          <div class="col-md-2">
          <p class="footer-header">empresa</p>
            <ul class="nav footer-nav">
              
              <li class="footer-nav-space">Sobre</li>
              <li class="footer-nav-space">Empregos</li>
              <li class="footer-nav-space">Imprensa</li>
              <li class="footer-nav-space">Novidades</li>
            </ul>
          </div>
          <div class="col-md-2">
          <p class="footer-header">Comunidades</p>
            <ul class="nav footer-nav">
              
              <li class="footer-nav-space">Para Artistas</li>
              <li class="footer-nav-space">Desenvolvedores</li>
              <li class="footer-nav-space">Marcas</li>
            </ul>
          </div>
          <div class="col-md-2">
            <p class="footer-header">Links Úteis</p>
            <ul class="nav footer-nav">
              
              <li class="footer-nav-space">Ajuda</li>
              <li class="footer-nav-space">Presente</li>
              <li class="footer-nav-space">Player da Web</li>
              
            </ul>
          </div>
          
          <div class="col-md-4 ">
            <div class="navbar-right">
              <a href="#" class="redes-sociais"><img src="imagens/instagram.png" ></a>
              <a href="#" class="redes-sociais"><img src="imagens/twitter.png" ></a>
              <a href="#" class="redes-sociais"><img src="imagens/facebook.png" ></a>
            </div>  
          </div>
        </div>
      </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>